# #月薪1000:老板，我是你爹
# 月薪2000:老板，wqnmlqbxxxx
# 月薪5000:老板脑子有坑，背后说坏话
# 月薪1万:老板说的有点问题，但我不说话
# 月薪2万:老板说啥就是啥吧，给钱就行
# 月薪3万:老板说什么都是对的，如果有人错了，那一定是我
# 月薪5万:996就像呼吸一样自然
# 月薪10万:公司就是我家

salary = int(input("Salary:"))
if salary >100000:
    print("公司是我家")
elif salary > 30000:
    print("老板说什么都是对的，如果有人错了，那一定是我")
elif salary >10000:
    print("老板说的有点问题，但我不说话")
elif salary>5000:
    print("老板脑子有坑，背后说坏话")
else:
    print("老板我是你爹")